<!DOCTYPE html>
<html>
<head>
	<title>Arial</title>
</head>
<style>
#arial5
{
	padding:5px;
	transition: transform .2s;
	border-style: groove;
	border-color: gray;
	width:400px;
	height:240px;
}
#city2
{
	padding:5px;
	transition: transform .2s;
	border-style: groove;
	border-color: gray;
	width:452px;
	height:240px;
}
#city
{
	padding:5px;
	transition: transform .2s;
	border-style: groove;
	border-color: gray;
	width:400px;
	height:250px;
}
#arial3
{
	padding:5px;
	transition: transform .2s;
	border-style: groove;
	border-color: gray;
	width:495px;
	height:317px;
}
#arya
{
	padding:5px;
	transition: transform .2s;
	border-style: groove;
	border-color: gray;
	width:400px;
	height:230px;
}
#arial4
{
	padding:5px;
	transition: transform .2s;
	border-style: groove;
	border-color: gray;
	width:400px;
	height:290px;
}
body
	{
		background-size: 100%;
		background-repeat: no-repeat;
	}
</style>
<body background="arialback.jpg">
<div id="logo"><font size="7" color="skyblue" face="Georgia"><center>Arial</center></font><br></div><br>
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><div id="city"><img src="city.jpg" height="250" width="400"></div></td>
<td><div id="city2"><img src="city2.jpg" height ="240" width="452"></td></div>
<td><div id="arial5"><img src="arial5.jpg" height="240" width="400"></tr></div>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><div id=""><img src=".jpg" height="" width=""></div></td>
<td><div id="arial3"><img src="arial3.jpg"height="317" width="495"></td><div>
<td><div id="arial4"><img src="arial4.jpg" height="450" width=""></tr></div>
</table>
</body>