<!DOCTYPE html>
<html>

<head>
	<title>clickPix HOME</title>
</head>
<style>
	#whole {
		overflow: auto whie-space: nowrap
	}

	#logo {
		text-shadow: 2px 2px #000000;
	}

	#wed {
		padding: 5px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 200px;
		height: 200px;
	}

	#close:hover {
		transform: scale(1.5)
	}

	#pan:hover {
		transform: scale(1.5)
	}

	#arial:hover {
		transform: scale(1.5)
	}

	#port:hover {
		transform: scale(1.5)
	}

	#landscape:hover {
		transform: scale(1.5)
	}

	#wed:hover {
		transform: scale(1.5)
	}

	#pan {
		padding: 5px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 485px;
		height: 200px;
	}

	#arial {
		padding: 5px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 200px;
		height: 200px;
	}

	#port {
		padding: 10px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 200px;
		height: 200px;
	}

	#landscape {
		padding: 5px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 200px;
		height: 200px;
	}

	#port2 {
		color: black;
	}

	#contact {
		position: absolute;
		text-align: right;
		color: white;
		text-allign: right;
	}

	body {
		background-size: 100%;
	}

	#us {
		text-align: center;
	}

	#log {
		padding: 5px;
		border-style: groove;
		border-color: gray;
		width: 600px;
		height: 400px;
		margin-left: auto;
		margin-right: auto;
	}

	#our {
		color: aqua;
		font-family: Comic Sans Ms;
		text-align: center;
	}

	#click {
		text-align: center;
	}

	#hello {
		text-align: left;
	}
</style>

<body background="Images/homebck.jpg">
	<font size="4" color="aqua" face="Comic sans MS">
		<center>Welcome</center>
	</font>
	<font size="5" color="aqua">
		<center>to</center>
	</font>
	<div id="logo">
		<font size="7" color="red" face="verdana">
			<center>ClickPix</center>
		</font>
	</div><br><br>
	<div id="us"><img src="Images/quote.png" width="1000" height="220"></div>
	<table>
		<div id="whole">
			<tr>
				<td>
					<div id="port" class="column"><a href="portrait.html"><img src="Images/portrait.jpg" height="200px" width="200px"></div>
					<div id="port2">
						<font face="Comic sans MS" color="white">Portrait</font>
					</div></a>
				</td>
				<td>
					<div id="landscape" class="column"><a href="landscape.html"><img src="Images/land.jpg" height="200px" width="200px"></div>
					<div id="landscape2">
						<font face="Comic sans MS" color="white">Landscape</font>
					</div></a>
				</td>
				<td>
					<div id="arial" class="column"><a href="arial.html"><img src="Images/arial.jpg" height="200px" width="200px"></div>
					<div id="port2">
						<font face="Comic sans MS" color="white">Arial</font>
					</div>
				</td>
				<td>
					<div id="pan" class="column"><a href="panorama.html"><img src="Images/panorama.jpg" height="200px" width="485px"></div>
					<div id="port2">
						<font face="Comic sans MS" color="white">Panorama</font>
					</div></a>
				</td>
				<td>
					<div id="wed" class="column"><a href="wedding.html"><img src="Images/viruska.jpg" height="200px" width="200px"></div>
					<div id="port2">
						<font face="Comic sans MS" color="white">Wedding</font>
					</div></a>
				</td>
			</tr>
	</table>
	</div>
	<div id="our">
		<p color="blue">OUR FAMILY</p>
	</div>
	<div id="log"><a href="signup.html"><img src="Images/happyppl.jpg" height="400" width="600"></a></div>
	<div id="click"><img src="click.png" height="" width="">
		<table>
			<tr>
				<td>
					<div id="contact">
						<p>Contact us:&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/thebatwayne1">
								<img src="Images/fb.png" height="3%" width="3%"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/I_am_Batwayne">
								<img src="Images/twitter.png" height="3%" width="3%"></a></p>
					</div>
				</td>
				<td>
					<div id="hello"><a href="https://www.photoblog.com/learn/best-photography-blogs/">
							<font color="white" font face="Comic Sans Ms">Blog</p>
				</td>
			</tr>
		</table>
</body>

</html>