<!DOCTYPE html>
<html>

<head>
	<title>Panorama</title>
</head>
<style>
	#pan1 {
		padding: 5px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 456px;
		height: 213px;
	}

	#pan2 {
		padding: 5px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 384px;
		height: 162px;
	}

	#pan3 {
		padding: 5px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 533px;
		height: 250px;
	}

	#pan4 {
		padding: 5px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 1250px;
		height: 270px;
		margin-left: auto;
		margin-right: auto;
	}

	body {
		background-size: 100%;
		background-repeat: no-repeat;
	}
</style>

<body background="Images/banana.jpg">
	<div id="logo">
		<font size="7" color="white" face="Georgia">
			<center>Panorama</center>
		</font><br>
	</div><br>
	<table>
		<tr>
			<td>
				<div id="pan1"><img src="panorama1.jpg" height="213" width="456"></div>
			</td>
			<td>
				<div id="pan2"><img src="panorama2.jpg" height="162" width="384">
			</td>
			</div>
			<td>
				<div id="pan3"><img src="panorama3.jpg" height="250" width="533">
			</td>
		</tr>
		</div>
		<tr>
			<div id="pan4"><img src="panorama4.jpg" height="270" width="1250">
		</tr>
		</div>
	</table>
</body>
