<!DOCTYPE html>
<html>

<head>
	<title>Portrait</title>
</head>
<style>
	#zayn {
		padding: 5px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 450px;
		height: 250px;
	}

	#sophie {
		padding: 5px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 450px;
		height: 250px;
	}

	#emma {
		padding: 5px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 390px;
		height: 270px;
	}

	#albert {
		padding: 5px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 350px;
		height: 220px;
	}

	#arya {
		padding: 5px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 400px;
		height: 230px;
	}

	#ariana {
		padding: 5px;
		transition: transform .2s;
		border-style: groove;
		border-color: gray;
		width: 400px;
		height: 290px;
	}

	body {
		background-size: 100%;
		background-repeat: no-repeat;
	}
</style>

<body background="Images/back.jpg">
	<div id="logo">
		<font size="7" color="white" face="Georgia">
			<center>Portrait</center>
		</font><br>
	</div><br>
	<table>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				<div id="emma"><img src="Images/emma.jpg" height="270" width="390"></div>
			</td>
			<td>
				<div id="albert"><img src="Images/albert.jpg" height="220" width="350">
			</td>
			</div>
			<td>
				<div id="sophie"><img src="Images/sophie.jpg" height="250" width="450">
		</tr>
		</div>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>
				<div id="arya"><img src="Images/arya.jpg" height="230" width="400"></div>
			</td>
			<td>
				<div id="ariana"><img src="Images/ariana.jpg" height="290" width="400">
			</td>
			<div>
				<td>
					<div id="zayn"><img src="Images/zayn.jpg" height="250" width="450">
		</tr>
		</div>
	</table>
</body>